<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lakue.townchoresrenewal.ui.login.join.JoinViewModel" />
        <variable
            name="activity"
            type="com.lakue.townchoresrenewal.ui.login.join.JoinActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/include"
            layout="@layout/include_header"
            app:backVisible="@{true}"
            app:headTitle="@{@string/header_join}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="36dp"
            android:textStyle="bold"
            android:text="@string/nickname_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"/>

        <EditText
            android:text="@={vm.liveNickName}"
            android:id="@+id/etNickName"
            style="@style/EditText.Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparency"
            android:hint="@string/edit_nickname_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <com.google.android.material.button.MaterialButton
            android:onClick="@{() -> activity.onJoinAuth()}"
            android:id="@+id/btnComplete"
            style="@style/Button.Small"
            android:layout_marginTop="12dp"
            android:text="@string/global_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNickName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>