<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.lakue.townchoresrenewal.base.BaseViewModel" />
        <variable
            name="activity"
            type="com.lakue.townchoresrenewal.base.BaseActivity" />
        <variable
            name="fragment"
            type="com.lakue.townchoresrenewal.base.BaseFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</layout>