<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.lakue.townchoresrenewal.ui.main.mypage.MypageFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/include_header"
            app:backVisible="@{false}"
            app:headTitle="@{@string/header_pheed_mypage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:onClick="@{() -> fragment.sessionLogin()}"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black_1000_white"
            android:textSize="15dp"
            android:text="@string/global_logout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPheed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="150dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include"
            onBottomCatchEvent="@{fragment.rvBottomCatch}"
            app:setAdapter="@{fragment.mypageAdapter}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>