<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lakue.townchoresrenewal.ui.main.mypage.MypageViewModel" />
        <variable
            name="user"
            type="com.dn.neighborhoodchores.remote.model.common.User" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dn.neighborhoodchores.view.RoundedImageView
            android:onClick="@{() -> vm.onUpdateProfileUpdate()}"
            app:rectRadius="50dp"
            android:id="@+id/ivProfile"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@color/black_900_op30"
            loadUrl="@{user.profileImageUrl}"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:tint="@color/white"
            android:src="@drawable/ic_outline_camera_alt_24"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
            app:layout_constraintEnd_toEndOf="@+id/ivProfile"
            app:layout_constraintStart_toStartOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="@+id/ivProfile" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tvNickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile"
            android:text="@{user.nickname}"
            android:textSize="21dp"
            android:textColor="@color/black_800_black_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNickname"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            android:layout_marginBottom="40dp"
            android:text="@{user.nickname}"
            android:textSize="21dp"
            android:textColor="@color/black_500_black_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/gray_d_black_900"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>