<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lakue.townchoresrenewal.ui.pheed.upload.CameraViewModel" />
        <variable
            name="bitmap"
            type="android.graphics.Bitmap" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="item"
            type="com.dn.neighborhoodchores.remote.model.common.Image" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.dn.neighborhoodchores.view.RoundedImageView
            android:foreground="@drawable/foreground_radius_8"
            android:foregroundTint="@color/black_300"
            loadBitmap="@{bitmap}"
            loadItem="@{item}"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            app:rectRadius="3.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <com.dn.neighborhoodchores.view.RoundedImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rectRadius="50dp"
            android:background="@color/white"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <ImageView
            android:onClick="@{() -> vm.onCameraDeleteClick(pos, item)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>