<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lakue.townchoresrenewal.ui.pheed.PheedViewModel" />
        <variable
            name="item"
            type="com.dn.neighborhoodchores.remote.model.common.Pheed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foreground="@drawable/ripple_6"
        android:onClick="@{() -> vm.onDetailClick(item)}"
        android:backgroundTint="@color/white_black_900"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/llProfile"
            android:backgroundTint="@color/black_200_black_800"
            android:background="@drawable/background_radius_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.dn.neighborhoodchores.view.RoundedImageView
                android:id="@+id/ivProfile"
                android:scaleType="centerCrop"
                android:foreground="@drawable/foreground_radius_25_stroke1"
                android:foregroundTint="@color/gray_d_black_900"
                loadUrl="@{item.user.profileImageUrl}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rectRadius="50dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvName"
                android:text="@{item.user.nickname}"
                android:layout_marginLeft="12dp"
                tools:text="라꾸"
                android:textStyle="bold"
                android:textColor="@color/black_1000_white"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/tvLocation"
                android:text="@{item.area}"
                android:layout_marginLeft="4dp"
                tools:text="신대방동"
                android:textColor="@color/black_600_black_400"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvName"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvDate"
                android:text="@{item.createdTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_600_black_400"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2021.01.01" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:text="@{item.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black_1000_white"
            android:textStyle="bold"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llProfile"
            tools:text="라꾸asdfasdfasdfasdfasdf" />

        <TextView
            android:id="@+id/tvContent"
            android:text="@{item.content}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black_1000_white"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="라꾸asdfasdfasdfasdfasdf" />

        <com.dn.neighborhoodchores.view.RoundedImageView
            android:id="@+id/rvProfile"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="H,1:0.6"
            loadUrlEmptyGone="@{item.images[0].imageNameUrl}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_999"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            app:rectRadius="6dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBoxTag"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            addItem="@{item.hashtags}"
            onHashTagClickAction="@{vm.onHashTagClickAction}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvProfile">

        </com.google.android.flexbox.FlexboxLayout>


        <ImageView
            android:padding="4dp"
            android:layout_gravity="center"
            android:id="@+id/ivComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_speech"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flexBoxTag"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            android:layout_marginBottom="24dp"
            tools:layout_editor_absoluteY="16dp"
            app:tint="@color/black_1000_white" />


        <TextView
            android:id="@+id/tvCommentCount"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black_1000_white"
            setCommentCount="@{item.commentCount}"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/ivComment"
            app:layout_constraintTop_toBottomOf="@+id/flexBoxTag"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            tools:layout_editor_absoluteY="16dp" />


        <ImageView
            android:id="@+id/ivShare"
            android:layout_gravity="center"
            android:backgroundTint="@color/black_1000_white"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ic_share2"
            app:layout_constraintStart_toEndOf="@+id/tvCommentCount"
            app:layout_constraintTop_toBottomOf="@+id/flexBoxTag"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/tvShare"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black_1000_white"
            android:text="@string/global_share"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/ivShare"
            app:layout_constraintTop_toBottomOf="@+id/flexBoxTag"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            tools:layout_editor_absoluteY="16dp" />


        <View
            android:id="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_100_black_900"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>