<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lakue.townchoresrenewal.ui.main.mypage.MypageViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:id="@+id/clEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 작성한 글이 없습니다."
            android:textColor="@color/black_1000_white"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:onClick="@{() -> vm.startUploadPheed()}"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/navy_1000"
            android:foreground="@drawable/foreground_radius_8"
            android:foregroundTint="@color/navy_1000"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="글 작성하러 가기"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>